{
  "name": "azure-face",
  "version": "1.0.0",
  "description": "Appwrite function to proxy Azure Face API securely",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "appwrite-cli": "^19.2.0",
    "node-fetch": "^3.3.2"
  }
}
